C:\Users\JoaoVictor\Documents\Visual Studio 2008\Projects\SVC_1.0\SVC_1.0\bin\Release\SVC_1.0.exe.config
C:\Users\JoaoVictor\Documents\Visual Studio 2008\Projects\SVC_1.0\SVC_1.0\bin\Release\SVC_1.0.exe
C:\Users\JoaoVictor\Documents\Visual Studio 2008\Projects\SVC_1.0\SVC_1.0\bin\Release\SVC_1.0.pdb
C:\Users\JoaoVictor\Documents\Visual Studio 2008\Projects\SVC_1.0\SVC_1.0\obj\Release\ResolveAssemblyReference.cache
C:\Users\JoaoVictor\Documents\Visual Studio 2008\Projects\SVC_1.0\SVC_1.0\obj\Release\SVC_1._0.formularios.FormularioIdentificacao.resources
C:\Users\JoaoVictor\Documents\Visual Studio 2008\Projects\SVC_1.0\SVC_1.0\obj\Release\SVC_1._0.Properties.Resources.resources
C:\Users\JoaoVictor\Documents\Visual Studio 2008\Projects\SVC_1.0\SVC_1.0\obj\Release\SVC_1._0.TelaInicial.resources
C:\Users\JoaoVictor\Documents\Visual Studio 2008\Projects\SVC_1.0\SVC_1.0\obj\Release\SVC_1.0.csproj.GenerateResource.Cache
C:\Users\JoaoVictor\Documents\Visual Studio 2008\Projects\SVC_1.0\SVC_1.0\obj\Release\SVC_1.0.exe
C:\Users\JoaoVictor\Documents\Visual Studio 2008\Projects\SVC_1.0\SVC_1.0\obj\Release\SVC_1.0.pdb
C:\Users\JoaoVictor\Documents\Visual Studio 2008\Projects\SVC_1.0\SVC_1.0\bin\Release\SVC_1.exe.config
